 array(5) {
  ["id"]=>
  string(1) "1"
  ["Name"]=>
  string(18) "Хозяиновы"
  ["authId"]=>
  string(0) ""
  ["sessionId"]=>
  string(0) ""
  ["logonTime"]=>
  string(0) ""
}
array(5) {
  ["id"]=>
  string(1) "2"
  ["Name"]=>
  string(25) "Виталик Шимко"
  ["authId"]=>
  string(0) ""
  ["sessionId"]=>
  string(0) ""
  ["logonTime"]=>
  string(0) ""
}
array(5) {
  ["id"]=>
  string(1) "3"
  ["Name"]=>
  string(16) "Нефёдовы"
  ["authId"]=>
  string(0) ""
  ["sessionId"]=>
  string(0) ""
  ["logonTime"]=>
  string(0) ""
}
array(5) {
  ["id"]=>
  string(1) "4"
  ["Name"]=>
  string(22) "Бесядовские"
  ["authId"]=>
  string(0) ""
  ["sessionId"]=>
  string(0) ""
  ["logonTime"]=>
  string(0) ""
}
array(5) {
  ["id"]=>
  string(1) "5"
  ["Name"]=>
  string(20) "Сибиряковы"
  ["authId"]=>
  string(0) ""
  ["sessionId"]=>
  string(0) ""
  ["logonTime"]=>
  string(0) ""
}
{"status":0,"results":[{"action":"getteams","status":0,"results":[{"id":"1","Name":"Хозяиновы","authId":"","sessionId":"","logonTime":""},{"id":"2","Name":"Виталик Шимко","authId":"","sessionId":"","logonTime":""},{"id":"3","Name":"Нефёдовы","authId":"","sessionId":"","logonTime":""},{"id":"4","Name":"Бесядовские","authId":"","sessionId":"","logonTime":""},{"id":"5","Name":"Сибиряковы","authId":"","sessionId":"","logonTime":""}]}]} 